VITE_TMDB_BASE_URL=https://api.themoviedb.org/3 
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
VITE_TMDB_API_KEY=25d20a3093730d31bc10597adf2a086b
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWQyMGEzMDkzNzMwZDMxYmMxMDU5N2FkZjJhMDg2YiIsIm5iZiI6MTc0OTkwNzM2MS45NzQwMDAyLCJzdWIiOiI2ODRkNzdhMWZjNjMwMGQ3YjMzZmUyNTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.XI2R_lXozffVnF13192Zh8vRJHj4ypMXaBt62d37WX8